@media screen and (min-width: 480px) {
  .container {
    max-width: 426px;
  }

  .mob-contacts-link.accent {
    font-size: 36px;
  }

  .mob-social-list {
    display: flex;
    gap: 56px;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab.jpeg);
  }

  .modal {
    width: 408px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab-2x.jpeg);
    }
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .team > .container {
    max-width: unset;
  }

  .container.container-low {
    max-width: 582px;
  }

  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .menu-open-btn {
    display: none;
  }

  .header-menu-list {
    display: flex;
    gap: 40px;
  }

  .header-contacts-item {
    line-height: 0;
  }

  .header-logo {
    margin-right: 120px;
  }

  .header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    position: relative;
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    color: #404bbf;
  }

  .header-menu-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -28px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .header-contacts {
    font-style: normal;
    display: block;
  }

  .header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
  }

  .header-contacts-link:hover,
  .header-contacts-link:focus {
    color: #404bbf;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpeg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-2x.jpeg);
    }
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    color: #ffffff;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .features-subtitle {
    text-align-last: left;
  }

  .team-list {
    gap: 72px 24px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
  }

  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .portfolio-btn-list {
    justify-content: center;
    margin-bottom: 64px;
  }

  .portfolio-card-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-card-item {
    width: calc((100% - 24px) / 2);
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }

  .footer-logo {
    text-align: left;
  }

  .footer-contacts {
    margin-right: 24px;
  }

  .footer-soc-title {
    text-align: left;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-input {
    width: 264px;
    margin-right: 24px;
  }

  .footer-form {
    flex-direction: row;
  }

  .footer-label {
    margin-bottom: 0;
  }

  .footer-subscribe-title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .container,
  .container.container-low {
    max-width: 1158px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-logo {
    margin-right: 76px;
  }

  .header-contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .header-contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-title {
    margin-bottom: 48px;
  }

  .features-item {
    width: calc((100% - 72px) / 4);
  }

  .features-icon-wrap {
    height: 112px;
    background-color: #f4f4fd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    border-radius: 4px;
  }

  .features-subtitle {
    font-size: 20px;
    line-height: 1.2;
  }

  .doing {
    display: block;
    padding-top: 0;
  }

  .doing-title {
    margin-bottom: 72px;
  }

  .doing-list {
    display: flex;
    gap: 24px;
  }

  .doing-item {
    width: calc((100% - 48px) / 3);
  }

  .team-item {
    width: calc((100% - 72px) / 4);
  }
  .customers-item {
    width: calc((100% - 120px) / 6);
  }

  .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .portfolio-card-list {
    row-gap: 48px;
  }

  .portfolio-card-item {
    width: calc((100% - 48px) / 3);
  }

  .footer-contacts {
    margin-right: 120px;
    margin-bottom: 0;
  }

  .footer-soc {
    margin-bottom: 0px;
  }

  .footer-sub {
    margin-left: auto;
  }
}
